spring.application.name=PageTurner
# Spring Boot Properties for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pageturner?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=welcome

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
